
~ Adding Paywhirl Button ~
-inside admin dashboard click Online Store under Sales Channel
-on the live theme click Action dropdown and select Edit Code (use live  template currently Handy New Version Staging (Feb-10-2020) -- WPD)
-in search file, find static-product-new.liquid and click to open
-in code tab, search for {% case product.title %}
-below {% case product.title %} add this code

<code>
{% when 'Type in Product Title' %}
<div class="product-form-inline-atc">
          <ul class="paywhirl-btn-container" style="padding-left: 0px;text-align:center;">
            	<li>
                  <p style="margin-bottom:-10px !important;font-size: 16px;"> add sub-heading  if applicable</p>
                  <!-- insert paywhirl script here -->
            	</li> <!-- add new <li></li> element if more than 1 button to be added for same product -->
          </ul>
</div>
</code>  

Affiliate Clickout
-inside admin dashboard click Online Store under Sales Channel
-on the live theme click Action dropdown and select Edit Code (use live  template currently Handy New Version Staging (Feb-10-2020) -- WPD)
-in search file, find product-item.liquid and click to open
-duplicate code below: 

<pre>
{% when 'Sensational Sauces Super Ebook'%}
<article class="
  product-item
  product-item-style-{{ product_style }}
  {% unless product.featured_image %}product-item-no-image{% endunless %}"
  data-product-item="{{ product.id }}">
   <a href="https://vt345.isrefer.com/go/sensationalsauce/a188/">
    <figure class="product-item-image" data-product-item-image>
      <div class="whenhover"></div>
      {%- if product.featured_image -%}
        <img
          alt="{{ product.featured_image.alt | escape }}"
          src="{{ product.featured_image | img_url: '512x', format: 'pjpg' }}"
          srcset="{{ product.featured_image | img_url: '512x', scale: 2, format: 'pjpg' }} 2x">
      {%- else -%}
        {%- capture index -%}
          {%- cycle '1', '2', '3', '4', '5', '6' -%}
        {%- endcapture -%}
        {{ 'product-' | append: index | placeholder_svg_tag }}
      {%- endif -%}
      {%- if use_badges -%}
        {%- if product.available != true -%}
          <span class="product-item-badge">{{ 'product.item.availability.out_of_stock' | t }}</span>
        {%- elsif on_sale -%}
          <span class="product-item-badge">{{ 'product.item.badges.on_sale' | t }}</span>
        {%- endif -%}
      {%- endif -%}
    </figure>
  </a>

  <h1 class="product-item-title">
    <a href="https://vt345.isrefer.com/go/sensationalsauce/a188/">{{ product.title }}</a>
  </h1>

  <div class="product-price product-item-price">
    {%- unless use_badges -%}
      {%- if product.available != true -%}
        {{ 'product.item.availability.out_of_stock' | t }}
      {%- elsif on_sale and product.price_varies -%}
        {{ 'product.item.price.on_sale_range_html' | t: price: price }}
      {%- elsif on_sale -%}
        {{ 'product.item.price.on_sale_html' | t: price: price }}
      {%- elsif product.price_varies -%}
        {{ 'product.item.price.range_html' | t: price: price }}
      {%- else -%}
        {{ price }}
      {%- endif -%}
    {%- else -%}
      {%- if on_sale and product.price_varies -%}
        {{ 'product.item.price.on_sale_range_html' | t: price: price }}
      {%- elsif on_sale -%}
        {{ 'product.item.price.on_sale_html' | t: price: price }}
      {%- elsif product.price_varies -%}
        {{ 'product.item.price.range_html' | t: price: price }}
      {%- else -%}
        {{ price }}
      {%- endif -%}
    {%- endunless -%}
  </div>
</article>
</pre>

~ Online Education All AUD to USD Pricing ~

Editing Collection Page (pricing display)
in search file, find product-item.liquid and click to open
copy code below and change the Product Title
add  to section product-item.liquid

<code>
{% when 'HTS Express Online Program'%}
<article class="
  product-item
  product-item-style-{{ product_style }}
  {% unless product.featured_image %}product-item-no-image{% endunless %}"
  data-product-item="{{ product.id }}">
   <a href="{{ product.url | within: collection }}">
    <figure class="product-item-image" data-product-item-image>
      <div class="whenhover"></div>
      {%- if product.featured_image -%}
        <img
          alt="{{ product.featured_image.alt | escape }}"
          src="{{ product.featured_image | img_url: '512x', format: 'pjpg' }}"
          srcset="{{ product.featured_image | img_url: '512x', scale: 2, format: 'pjpg' }} 2x">
      {%- else -%}
        {%- capture index -%}
          {%- cycle '1', '2', '3', '4', '5', '6' -%}
        {%- endcapture -%}
        {{ 'product-' | append: index | placeholder_svg_tag }}
      {%- endif -%}
      {%- if use_badges -%}
        {%- if product.available != true -%}
          <span class="product-item-badge">{{ 'product.item.availability.out_of_stock' | t }}</span>
        {%- elsif on_sale -%}
          <span class="product-item-badge">{{ 'product.item.badges.on_sale' | t }}</span>
        {%- endif -%}
      {%- endif -%}
    </figure>
  </a>

  <h1 class="product-item-title">
    <a href="{{ product.url | within: collection }}">{{ product.title }}</a>
  </h1>

  <div class="product-price product-item-price">
    <span>
    	$1,490.00 USD
    </span>
  </div>
</article>
</code>

Editing Single Product Page (pricing display and paywhirl buy button/ widget)
in search file, find static-product-new.liquid and click to open
copy code below and change Product Title 
add to section static-product-new.liquid

<code>
{% when 'HTS Express Online Program' %}
        <div class="product-form-inline-atc">
          <h3 class="usd-price">$1,490.00 USD</h3>
          <ul class="paywhirl-btn-container" style="padding:0px;">
            <li>
              <h3 style="font-size:16px; width:100%;padding:0px;margin-bottom:5px;">HTS Express Online Program</h3>
              <script type="text/javascript" id='pw_5efee8a909925' src="https://app.paywhirl.com/pwa.js"></script>
              <script>paywhirl('button',{autoscroll: 1, domain:'healthyself', uuid:'95889e09-510f-4ab2-a47c-5460758ff7cc', button_image: 'https://cdn.shopify.com/s/files/1/2300/3895/files/book-pw-btn.jpg?v=1585874410' },'pw_5efee8a909925'); </script>

            </li>
          </ul>  
    	</div>   
    	<style>
          .product-price{
            display:none !important;}/*hide AUD price*/
          .usd-price{
           font-size:18px; width:100%;padding:0px;margin:0px;margin-bottom:5px;}
        </style>
</code>